
body{
    padding: 0;
    margin: 0;
    overflow: hidden;
    background-color: black;
}

#gui{
    position: absolute;
    top:   15px;
    right: 10px;
    width: 150px;
    padding: 0;
    margin: 0;
}

button{
    font-family: sans-serif;
    font-size: 16px;
    color: rgb(255, 255, 255);
    background: rgb(2, 127, 185);
    width: 140px;
    height: 40px;
    margin-top: 2px;
    margin-bottom: 2px;
    border: none;
}

#debug{
    width: 130px;
    background-color: rgba(0, 0, 0, 0.4);
    margin-top: 5px;
    padding-left: 10px;
    border-radius: 3px;
    color: '#22ccff';
    font-size: 20px;
    font-weight: 300;
}
